# Provide a comma-separated list of the domain name(s) where Fastlane will be presented
DOMAINS=paypal.com

# Create an application to obtain credentials at https://developer.paypal.com/dashboard/applications/sandbox
PAYPAL_CLIENT_ID=YOUR_CLIENT_ID_HERE
PAYPAL_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE

# set if acting on behalf of another merchant
# PAYPAL_MERCHANT_ID=PARTNER_MERCHANT_ID_HERE
# PAYPAL_BN_CODE=BN_CODE_HERE
